#cloud-config
# vim: syntax=yaml

version: 2
ethernets:
  ens3:
    addresses: []
    dhcp4: True
    dhcp6: False
  ens4:
    addresses: [${address}]
    gateway: ${gw}
    dhcp4: False
    dhcp6: False
